app {
  couchbase {
    cluster = "db-cb-common01.staging.trakinvest.io"
    bucket = "user-account"
  }
  mongodb {
    uri = "mongodb://TiAdmin:D0NOth1J4k_Plz@128.199.149.51:25010/admin"
    db-name = "ti_analytics"
  }
}
