app {
  couchbase {
    environment {
      connect-timeout = 10000
      max-request-lifetime = 120000
      auto-release-after = 3000
    }
    bucket {
      account {
        name = "user-account"
        clusters = ["db-cb-common01.staging.trakinvest.io"]
      }
      transactions {
        name = "transactions"
        clusters = ["db-cb-common01.staging.trakinvest.io"]
      }
    }
  }
  mongodb {
    uri = "mongodb://TiAdmin:D0NOth1J4k_Plz@128.199.149.51:25010/admin"
    db {
      analytics = "ti_analytics"
    }
  }
}
